# swig-tinyobjloader

./: .gitignore  build.xml  compile-linux64.xml  compile-w32.xml  compile-w64.xml
swig/: common_remap.i  tinyobj.i
