%rename(ncall) operator();

%rename(tolTextureType) tinyobj::texture_type_t;
%rename(tolTextureOption) tinyobj::texture_option_t;
%rename(tolMaterial) tinyobj::material_t;
%rename(tolTag) tinyobj::tag_t;
%rename(tolJointAndWeight) tinyobj::joint_and_weight_t;
%rename(tolSkinWeight) tinyobj::skin_weight_t;
%rename(tolIndex) tinyobj::index_t;
%rename(tolMesh) tinyobj::mesh_t;
%rename(tolLines) tinyobj::lines_t;
%rename(tolPoints) tinyobj::points_t;
%rename(tolShape) tinyobj::shape_t;
%rename(tolAttrib) tinyobj::attrib_t;